{
  "name": "ai-shell",
  "version": "1.0.0",
  "description": "AI 编程助手 — 兼容 DeepSeek API 的智能 CLI 工具",
  "main": "src/index.js",
  "bin": {
    "ai-shell": "./bin/ai-shell.js"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/ai-shell.js",
    "test": "node --test"
  },
  "keywords": ["ai", "cli", "deepseek", "coding-assistant", "chat"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "pptxgenjs": "^4.0.0"
  }
}
